01.trimming

#!/bin/bash
#SBATCH --partition=normal
#SBATCH --job-name=trim_galore
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=0-3
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB
#SBATCH -t 14:00:00

ARRAY=(WT_18DAP_embryo_BSseq_rep1 WT_18DAP_embryo_BSseq_rep2 zmddm1ab_18DAP_embryo_BSseq_rep1 zmddm1ab_18DAP_embryo_BSseq_rep2)

trim_galore --illumina --fastqc --paired --clip_R1 10 --clip_R2 10 --three_prime_clip_R1 3 --three_prime_clip_R2 3 ../../Raw_Reads/BSseq_raw_data/${ARRAY[$SLURM_ARRAY_TASK_ID]}_R1.fastq.gz \
../../Raw_Reads/BSseq_raw_data/${ARRAY[$SLURM_ARRAY_TASK_ID]}_R2.fastq.gz


02.mapping

#!/bin/bash
#SBATCH --partition=normal
#SBATCH --job-name=Bismark_mapping
#SBATCH --cpus-per-task=10
#SBATCH --mem=10GB
#SBATCH --nodes=1
#SBATCH --array=0-3
#SBATCH --ntasks=1
#SBATCH -t 68:00:00

ARRAY=(WT_18DAP_embryo_BSseq_rep1 WT_18DAP_embryo_BSseq_rep2 zmddm1ab_18DAP_embryo_BSseq_rep1 zmddm1ab_18DAP_embryo_BSseq_rep2)

bismark -p 10 --ambig_bam ${ARRAY[$SLURM_ARRAY_TASK_ID]}_ambig.bam  --genome ~/JinchengLong/Index/Bismark_index/ -1 ../../Clean_Reads/BS_seq_published_dataset/${ARRAY[$SLURM_ARRAY_TASK_ID]}_R1_val_1.fq.gz \
-2 ../../Clean_Reads/BS_seq_published_dataset/${ARRAY[$SLURM_ARRAY_TASK_ID]}_R2_val_2.fq.gz



